.nav-link:hover{
    border-bottom: 2px solid rgb(10, 95, 175);
}
header{
    background:linear-gradient(rgba(24, 38, 46, 0.5),rgba(24, 38, 46,0.5)) , url(Banner.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding-top: 90px;
    padding-bottom: 120px;
}
header img{
    height: 80px;
}
#my-cards{
    margin-top: -60px;
}
#my-cards h5{
    margin-top: 10px;
}

#why-choose-us{
    background:linear-gradient(rgba(24, 38, 46, 0.5),rgba(24, 38, 46,0.5)) , url(Banner1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.xyz{
    transition: 1s;
}
.xyz:hover{
    transform: scale(1.2);
}
#top-button{
    position: fixed;
    bottom: 20px;
    right: 20px;
}