<!DOCTYPE html>
<html>

<head>
  <title>FreightX</title>
  <link rel="icon" href="resources/logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
    integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  
  <!-- AOS CSS & Script -->
  <script src="resources/aos/aos.js"></script>
  <link rel="stylesheet" href="resources/aos/aos.css"/>

  <!-- custom css -->
  <link rel="stylesheet" href="resources/custom.css">

  <meta name="author" content="Rahul Chauhan" />
  <meta name="description" content="This is a website for Freight service." />
  <meta name="keywords" content="" />
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="resources/logo.png" alt="Logo" height="30" class="d-inline-block align-text-top">
        <strong>FreightX</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Get In Touch</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <img data-aos="fade-up" data-aos-duration="2000" src="resources/logo.png" alt="">
    <h1 data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="500">Worldwide Freight Service</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illum vitae quo sapiente quae quis?
    </p>
    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal">Request a call back</button>
  </header>
  <section class="container" id="my-cards">
    <div class="row text-center">
      <div class="col-sm my-2">
        <div class="border rounded-top">
          <img src="resources/Truck.jpg" class="img-fluid  rounded-top" alt="">
          <h5>Lorem ipsum dolor sit.</h5>
          <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sit!</small></p>
        </div>
      </div>
      <div class="col-sm my-2">
        <div class="border rounded-top">
          <img src="resources/Air.jpg" class="img-fluid  rounded-top" alt="">
          <h5>Lorem ipsum dolor sit.</h5>
          <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sit!</small></p>
        </div>
      </div>
      <div class="col-sm my-2">
        <div class="border rounded-top">
          <img src="resources/Ship.jpg" class="img-fluid  rounded-top" alt="">
          <h5>Lorem ipsum dolor sit.</h5>
          <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sit!</small></p>
        </div>
      </div>
      <div class="col-sm my-2">
        <div class="border rounded-top">
          <img src="resources/Train.jpg" class="img-fluid  rounded-top" alt="">
          <h5>Lorem ipsum dolor sit.</h5>
          <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sit!</small></p>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light my-5 py-5 text-center">
    <div class="container">
      <div class="row align-items-center py-3">
        <div class="col-sm text-end">
          <div data-aos="fade-right" data-aos-duration="1000">
            <img src="resources/Air.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-sm text-start">
          <div data-aos="fade-left" data-aos-duration="1000">
            <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nulla autem, in praesentium nihil
              officiis ad ab voluptatem id dicta fugit! Rem sunt voluptas accusamus praesentium iusto quae earum optio?
              Beatae tempora et excepturi temporibus maxime facere distinctio aliquam nostrum nobis eaque laudantium,
              sed non! Odio neque quae harum veritatis.</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center py-3">
        <div class="col-sm text-start">
          <div>
            <h5 class="text-uppercase">Lorem ipsum dolor sit amet.</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nulla autem, in praesentium nihil
              officiis ad ab voluptatem id dicta fugit! Rem sunt voluptas accusamus praesentium iusto quae earum optio?
              Beatae tempora et excepturi temporibus maxime facere distinctio aliquam nostrum nobis eaque laudantium,
              sed non! Odio neque quae harum veritatis.</p>
          </div>
        </div>
        <div class="col-sm text-end">
          <div  data-aos="flip-up" data-aos-duration="1000">
            <img src="resources/Ship.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="why-choose-us">
    <div class="text-white">
      <h4 class="text-uppercase">Why Choose Us</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br />
        Delectus iure aspernatur magnam ratione suscipit minima explicabo distinctio ipsa vero voluptatibus.
      </p>
    </div>
    <div class="row">
      <div class="col-sm">
        <div class="row bg-light m-3 pt-3 px-2 xyz">
          <div class="col-2">
            <i class="fa-solid fa-warehouse fa-2x text-warning"></i>
          </div>
          <div class="col-10 text-start">
            <h5>Largest Warehouse</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, dignissimos.</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="row bg-light m-3 pt-3 px-2 xyz">
          <div class="col-2">
            <i class="fa-solid fa-warehouse fa-2x text-warning"></i>
          </div>
          <div class="col-10 text-start">
            <h5>Largest Warehouse</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, dignissimos.</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="row bg-light m-3 pt-3 px-2 xyz">
          <div class="col-2">
            <i class="fa-solid fa-warehouse fa-2x text-warning"></i>
          </div>
          <div class="col-10 text-start">
            <h5>Largest Warehouse</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, dignissimos.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <div class="row bg-light m-3 pt-3 px-2 xyz">
          <div class="col-2">
            <i class="fa-solid fa-warehouse fa-2x text-warning"></i>
          </div>
          <div class="col-10 text-start">
            <h5>Largest Warehouse</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, dignissimos.</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="row bg-light m-3 pt-3 px-2 xyz">
          <div class="col-2">
            <i class="fa-solid fa-warehouse fa-2x text-warning"></i>
          </div>
          <div class="col-10 text-start">
            <h5>Largest Warehouse</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, dignissimos.</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="row bg-light m-3 pt-3 px-2 xyz">
          <div class="col-2">
            <i class="fa-solid fa-warehouse fa-2x text-warning"></i>
          </div>
          <div class="col-10 text-start">
            <h5>Largest Warehouse</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, dignissimos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="resources/Banner1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="resources/Banner2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="resources/Banner3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section  class="text-center bg-light py-5 container-fluid">
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <h4 class="text-uppercase">Our Awesome Partners</h4>
    </div>
    <div class="my-5"  data-aos="zoom-in" data-aos-duration="2000">
        <img src="resources/tata.png" height="80px" class="mx-3" alt="">
        <img src="resources/indigo.png" height="80px" class="mx-3" alt="">
        <img src="resources/tata.png" height="80px" class="mx-3" alt="">
        <img src="resources/indigo.png" height="80px" class="mx-3" alt="">
    </div>
  </section>
  <footer class="bg-dark text-white p-5 container-fluid">
    <div class="row text-center">
        <div class="col-sm">
          <a class="navbar-brand" href="#">
            <img src="resources/logo.png" alt="Logo" height="24" class="d-inline-block align-text-top">
            <strong>FreightX</strong>
          </a>
        </div>
        <div class="col-sm">
          <p>&copy; Rights Reserved.</p>
        </div>
        <div class="col-sm">
          <a class="text-light mx-2" href="https://www.instagram.com/incapp.in">
            <i class="fa-brands fa-instagram"></i></a>
          <a class="text-light mx-2" href="https://www.facebook.com/incapp">
            <i class="fa-brands fa-facebook"></i></a>
          <a class="text-light mx-2" href="https://www.youtube.com/incapp">
            <i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
  </footer>
  <span id="top-button" class="text-danger"><i class="fa-solid fa-circle-up fa-2x"></i></span>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h1 class="modal-title fs-5" id="exampleModalLabel"> Please Fill Up This Form </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form name="google-sheet">
            <input type="text" class="form-control my-2" pattern="[a-zA-Z ]+" placeholder="Your Name" name="Name"
              maxlength="50" required />
            <input type="tel" class="form-control my-2" pattern="[0-9]+" placeholder="Your Phone" name="Phone"
              maxlength="10" minlength="10" required />
            <button class="btn btn-primary  my-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  // AOS
  AOS.init();

  //top-button
  $("#top-button").click(function () {
        $("html, body").animate({scrollTop: 0}, 1000);
    });

  //Google Sheet
  var scriptURL = "https://script.google.com/macros/s/AKfycbzCM-JvDPoMOn6VQEj28ReWYeuJYX-KVa2IHY1zzMVyDFpnw7Q2czHVS2GBS0b8vezH/exec";
  var form = document.forms['google-sheet'];
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
      .catch(error => console.error('Error!', error.message))
  });
</script>

</html>