<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Pushpendra Pratap Singh Rathore">
    <meta name="description" content="This is a Page For Web Designer">
    <meta name="keywords" content="Best Website Designer,Website Creator">
    <title>Architect Template</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
        }

        h1 {
            font-weight: lighter;
            font-size: xx-large;
            margin-top: 10px;
        }

        h3 {
            font-weight: lighter;
            margin-top: -10px;
            color: gray;
        }

        nav {
            background-color: darkturquoise;
            height: 40px;
            padding: 10px;
            position: sticky;
            top: 0px;
        }

        #d1 {
            float: left;
            letter-spacing: 4px;
        }

        #d2 {
            float: right;
            letter-spacing: 4px;
        }

        nav>div {
            margin-top: 10px;

        }

        nav>div>a {
            text-decoration: none;
            padding: 10px;
            color: black;
            font-size: large;
        }
        nav>div>a:hover{
            background-color: lightgray;
        }
        .sec2>section>div>a:hover{
            background-color: gray;
        }
        .sec3>form>button:hover{
            background-color: lightgray;
            color: black;
        }
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.01)), url(https://images.unsplash.com/photo-1523274158540-2aa98c15ec26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
            background-size: cover;
            background-position: center;
            padding: 300px 50px;
            text-align: center;
            color: white;
            letter-spacing: 4px;
            font-size: large;
            margin: 0px 10px;
        }

        header>h1>span {
            background-color: rgba(0, 0, 0, 0.538);
            padding: 10px;
            font-weight: bold;
        }

        .sec1,
        .sec2,.sec3 {
            padding: 30px;
        }

        .sec1>div,
        .sec2>div,.sec3>div {
            padding: 10px;
            margin-bottom: 20px;
        }

        .sec1>section>div,
        .sec2>section>div {
            display: inline-block;
            width: 340px;
            height: 240px;
            margin: 10px;
        }

        .yo {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .yo>h3 {
            background-color: black;
            color: white;
            width: max-content;
            padding: 10px;
            font-weight: lighter;
            margin: 0px;
        }

        #d3,
        #d9 {
            background-image: url(https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80);
        }

        #d4,
        #d7 {
            background-image: url(https://images.unsplash.com/photo-1430285561322-7808604715df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        }

        #d5,
        #d10 {
            background-image: url(https://images.unsplash.com/photo-1572120360610-d971b9d7767c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        }

        #d6,
        #d8 {
            background-image: url(https://images.unsplash.com/photo-1469964062538-06fad433a132?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
        }

        .sec2>section>div>img {
            width: 100%;
        }

        .sec2>section>div>a {
            padding: 10px 142px;
            background-color: lightgray;
            text-decoration: none;
            color: black;
            font-size: large;
        }
        
        .sec2>section>div>p {
            margin-bottom: 30px;
        }
        .sec3>form{
            padding: 10px;
            padding-right: 30px;
            margin-top: -40px;
        }
        .sec3>form>input{
            display: block;
            padding: 10px;
            width: 100%;
            margin: 10px 0px;
        }
        .sec3>form>button{
            padding: 10px 20px;
            background-color: black;
            color: white;
            margin-top: 10px;
            font-size: 15px;
            border: none;
        }
        .sec4{
            padding:0px 40px;
        }
        .sec4>img{
            width: 100%;
        }
        footer{
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
        }
        footer>p>a{
            color: white;
        }
        #buttn{
            position: fixed;
            right: 50px;
            bottom:20px;
        }
        #buttn>img{
            height: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="d1">
            <a href=""><b>BR</b> Architects</a>
        </div>
        <div id="d2">
            <a href="#project">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <header>
        <h1><span>BR</span> Architects</h1>
    </header>
    <section class="sec1" id="project">
        <div>
            <h1>Projects</h1>
            <hr />
        </div>
        <section>
            <div id="d3" class="yo">
                <h3>Summer House</h3>
            </div>
            <div id="d4" class="yo">
                <h3>Brick House</h3>
            </div>
            <div id="d5" class="yo">
                <h3>Renovated</h3>
            </div>
            <div id="d6" class="yo">
                <h3>Barn House</h3>
            </div>
            <div id="d7" class="yo">
                <h3>Summer House</h3>
            </div>
            <div id="d8" class="yo">
                <h3>Brick House</h3>
            </div>
            <div id="d9" class="yo">
                <h3>Renovated</h3>
            </div>
            <div id="d10" class="yo">
                <h3>Barn House</h3>
            </div>
        </section>
    </section>
    <section class="sec2" id="about">
        <div>
            <h1>About</h1>
            <hr />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
        </div>
        <section>
            <div>
                <img src="https://images.unsplash.com/photo-1474176857210-7287d38d27c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <h1>John Doe</h1>
                <h3>CEO & Founder</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="tel:8800XXXXXX">Contact</a>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <h1>Jane Doe</h1>
                <h3>Architect</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="tel:8800XXXXXX">Contact</a>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <h1>Mike Ross</h1>
                <h3>Architect</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="tel:8800XXXXXX">Contact</a>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <h1>Dan Star</h1>
                <h3>Architect</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="">Contact</a>
            </div>
        </section>
    </section>
    <section class="sec3" id="contact">
        <div>
            <h1>Contact</h1>
            <hr/>
            <p>Lets get in touch and talk about your next project.</p>
        </div>
        <form action="">
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="Subject">
            <input type="text" name="" id="" placeholder="Comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
    </section>
    <section class="sec4">
        <img src="https://images.pexels.com/photos/8312931/pexels-photo-8312931.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </section>
    <footer>
        <p>Powered by <a href="">PPSR</a></p>
        <span id="buttn" onclick="f1()"><img src="https://cdn.icon-icons.com/icons2/364/PNG/256/Arrow_Up_36952.png" alt=""></span>
    </footer>
</body>
<script>
function f1(){
    window.scrollTo(0,0);
}
</script>

</html>